#!/bin/sh

set -e

case "$1" in
    configure)
        # Add the i2c group unless it's already there
        if ! getent group i2c >/dev/null; then
                addgroup --quiet --system i2c || true
        fi

        # Trigger a udev reload
        if which udevadm >/dev/null 2>&1 ; then
                udevadm control --reload-rules || true
                udevadm trigger --subsystem-match=i2c-dev --action=change || true
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
